public enum WeatherIconName
{
	DaySunny = 0xf00d,
	DayCloudy = 0xf002,
	DayCloudyGusts = 0xf000,
	DayCloudyWindy = 0xf001,
	DayFog = 0xf003,
	DayHail = 0xf004,
	DayHaze = 0xf0b6,
	DayLightning = 0xf005,
	DayRain = 0xf008,
	DayRainMix = 0xf006,
	DayRainWind = 0xf007,
	DayShowers = 0xf009,
	DaySleet = 0xf0b2,
	DaySleetStorm = 0xf068,
	DaySnow = 0xf00a,
	DaySnowThunderstorm = 0xf06b,
	DaySnowWind = 0xf065,
	DaySprinkle = 0xf00b,
	DayStormShowers = 0xf00e,
	DaySunnyOvercast = 0xf00c,
	DayThunderstorm = 0xf010,
	DayWindy = 0xf085,
	SolarEclipse = 0xf06e,
	Hot = 0xf072,
	DayCloudyHigh = 0xf07d,
	DayLightWind = 0xf0c4,
	NightClear = 0xf02e,
	NightAltCloudy = 0xf086,
	NightAltCloudyGusts = 0xf022,
	NightAltCloudyWindy = 0xf023,
	NightAltHail = 0xf024,
	NightAltLightning = 0xf025,
	NightAltRain = 0xf028,
	NightAltRainMix = 0xf026,
	NightAltRainWind = 0xf027,
	NightAltShowers = 0xf029,
	NightAltSleet = 0xf0b4,
	NightAltSleetStorm = 0xf06a,
	NightAltSnow = 0xf02a,
	NightAltSnowThunderstorm = 0xf06d,
	NightAltSnowWind = 0xf067,
	NightAltSprinkle = 0xf02b,
	NightAltStormShowers = 0xf02c,
	NightAltThunderstorm = 0xf02d,
	NightCloudy = 0xf031,
	NightCloudyGusts = 0xf02f,
	NightCloudyWindy = 0xf030,
	NightFog = 0xf04a,
	NightHail = 0xf032,
	NightLightning = 0xf033,
	NightPartlyCloudy = 0xf083,
	NightRain = 0xf036,
	NightRainMix = 0xf034,
	NightRainWind = 0xf035,
	NightShowers = 0xf037,
	NightSleet = 0xf0b3,
	NightSleetStorm = 0xf069,
	NightSnow = 0xf038,
	NightSnowThunderstorm = 0xf06c,
	NightSnowWind = 0xf066,
	NightSprinkle = 0xf039,
	NightStormShowers = 0xf03a,
	NightThunderstorm = 0xf03b,
	LunarEclipse = 0xf070,
	Stars = 0xf077,
	StormShowers = 0xf01d,
	Thunderstorm = 0xf01e,
	NightAltCloudyHigh = 0xf07e,
	NightCloudyHigh = 0xf080,
	NightAltPartlyCloudy = 0xf081,
	Cloud = 0xf041,
	Cloudy = 0xf013,
	CloudyGusts = 0xf011,
	CloudyWindy = 0xf012,
	Fog = 0xf014,
	Hail = 0xf015,
	Rain = 0xf019,
	RainMix = 0xf017,
	RainWind = 0xf018,
	Showers = 0xf01a,
	Sleet = 0xf0b5,
	    WISnowflakeCold = 0xf076,
	Windy = 0xf021,
	StrongWind = 0xf050,
	Sandstorm = 0xf082,
	Earthquake = 0xf0c6,
	Fire = 0xf0c7,
	Flood = 0xf07c,
	Meteor = 0xf071,
	Tsunami = 0xf0c5,
	Volcano = 0xf0c8,
	Hurricane = 0xf073,
	Tornado = 0xf056,
	SmallCraftAdvisory = 0xf0cc,
	GaleWarning = 0xf0cd,
	StormWarning = 0xf0ce,
	HurricaneWarning = 0xf0cf,
	WindDirection = 0xf0b1,
	Alien = 0xf075,
	Celsius = 0xf03c,
	Fahrenheit = 0xf045,
	Degrees = 0xf042,
	Thermometer = 0xf055,
	ThermometerExterior = 0xf053,
	ThermometerInternal = 0xf054,
	CloudDown = 0xf03d,
	CloudUp = 0xf040,
	CloudRefresh = 0xf03e,
	Horizon = 0xf047,
	HorizonAlt = 0xf046,
	Sunrise = 0xf051,
	Sunset = 0xf052,
	Moonrise = 0xf0c9,
	Moonset = 0xf0ca,
	Refresh = 0xf04c,
	RefreshAlt = 0xf04b,
	Umbrella = 0xf084,
	Barometer = 0xf079,
	Humidity = 0xf07a,
	Na = 0xf07b,
	Train = 0xf0cb,
	MoonNew = 0xf095,
	MoonWaxingCrescent1 = 0xf096,
	MoonWaxingCrescent2 = 0xf097,
	MoonWaxingCrescent3 = 0xf098,
	MoonWaxingCrescent4 = 0xf099,
	MoonWaxingCrescent5 = 0xf09a,
	MoonWaxingCrescent6 = 0xf09b,
	MoonFirstQuarter = 0xf09c,
	MoonWaxingGibbous1 = 0xf09d,
	MoonWaxingGibbous2 = 0xf09e,
	MoonWaxingGibbous3 = 0xf09f,
	MoonWaxingGibbous4 = 0xf0a0,
	MoonWaxingGibbous5 = 0xf0a1,
	MoonWaxingGibbous6 = 0xf0a2,
	MoonFull = 0xf0a3,
	MoonWaningGibbous1 = 0xf0a4,
	MoonWaningGibbous2 = 0xf0a5,
	MoonWaningGibbous3 = 0xf0a6,
	MoonWaningGibbous4 = 0xf0a7,
	MoonWaningGibbous5 = 0xf0a8,
	MoonWaningGibbous6 = 0xf0a9,
	MoonThirdQuarter = 0xf0aa,
	MoonWaningCrescent1 = 0xf0ab,
	MoonWaningCrescent2 = 0xf0ac,
	MoonWaningCrescent3 = 0xf0ad,
	MoonWaningCrescent4 = 0xf0ae,
	MoonWaningCrescent5 = 0xf0af,
	MoonWaningCrescent6 = 0xf0b0,
	MoonAltNew = 0xf0eb,
	MoonAltWaxingCrescent1 = 0xf0d0,
	MoonAltWaxingCrescent2 = 0xf0d1,
	MoonAltWaxingCrescent3 = 0xf0d2,
	MoonAltWaxingCrescent4 = 0xf0d3,
	MoonAltWaxingCrescent5 = 0xf0d4,
	MoonAltWaxingCrescent6 = 0xf0d5,
	MoonAltFirstQuarter = 0xf0d6,
	MoonAltWaxingGibbous1 = 0xf0d7,
	MoonAltWaxingGibbous2 = 0xf0d8,
	MoonAltWaxingGibbous3 = 0xf0d9,
	MoonAltWaxingGibbous4 = 0xf0da,
	MoonAltWaxingGibbous5 = 0xf0db,
	MoonAltWaxingGibbous6 = 0xf0dc,
	MoonAltFull = 0xf0dd,
	MoonAltWaningGibbous1 = 0xf0de,
	MoonAltWaningGibbous2 = 0xf0df,
	MoonAltWaningGibbous3 = 0xf0e0,
	MoonAltWaningGibbous4 = 0xf0e1,
	MoonAltWaningGibbous5 = 0xf0e2,
	MoonAltWaningGibbous6 = 0xf0e3,
	MoonAltThirdQuarter = 0xf0e4,
	MoonAltWaningCrescent1 = 0xf0e5,
	MoonAltWaningCrescent2 = 0xf0e6,
	MoonAltWaningCrescent3 = 0xf0e7,
	MoonAltWaningCrescent4 = 0xf0e8,
	MoonAltWaningCrescent5 = 0xf0e9,
	MoonAltWaningCrescent6 = 0xf0ea,
	Moon0 = 0xf095,
	Moon1 = 0xf096,
	Moon2 = 0xf097,
	Moon3 = 0xf098,
	Moon4 = 0xf099,
	Moon5 = 0xf09a,
	Moon6 = 0xf09b,
	Moon7 = 0xf09c,
	Moon8 = 0xf09d,
	Moon9 = 0xf09e,
	Moon10 = 0xf09f,
	Moon11 = 0xf0a0,
	Moon12 = 0xf0a1,
	Moon13 = 0xf0a2,
	Moon14 = 0xf0a3,
	Moon15 = 0xf0a4,
	Moon16 = 0xf0a5,
	Moon17 = 0xf0a6,
	Moon18 = 0xf0a7,
	Moon19 = 0xf0a8,
	Moon20 = 0xf0a9,
	Moon21 = 0xf0aa,
	Moon22 = 0xf0ab,
	Moon23 = 0xf0ac,
	Moon24 = 0xf0ad,
	Moon25 = 0xf0ae,
	Moon26 = 0xf0af,
	Moon27 = 0xf0b0,
	Time1 = 0xf08a,
	Time2 = 0xf08b,
	Time3 = 0xf08c,
	Time4 = 0xf08d,
	Time5 = 0xf08e,
	Time6 = 0xf08f,
	Time7 = 0xf090,
	Time8 = 0xf091,
	Time9 = 0xf092,
	Time10 = 0xf093,
	Time11 = 0xf094,
	Time12 = 0xf089,
	DirectionUp = 0xf058,
	DirectionUpRight = 0xf057,
	DirectionRight = 0xf04d,
	DirectionDownRight = 0xf088,
	DirectionDown = 0xf044,
	DirectionDownLeft = 0xf043,
	DirectionLeft = 0xf048,
	DirectionUpLeft = 0xf087,
	WindBeaufort0 = 0xf0b7,
	WindBeaufort1 = 0xf0b8,
	WindBeaufort2 = 0xf0b9,
	WindBeaufort3 = 0xf0ba,
	WindBeaufort4 = 0xf0bb,
	WindBeaufort5 = 0xf0bc,
	WindBeaufort6 = 0xf0bd,
	WindBeaufort7 = 0xf0be,
	WindBeaufort8 = 0xf0bf,
	WindBeaufort9 = 0xf0c0,
	WindBeaufort10 = 0xf0c1,
	WindBeaufort11 = 0xf0c2,
	WindBeaufort12 = 0xf0c3,
	Yahoo0 = 0xf056,
	Yahoo1 = 0xf00e,
	Yahoo2 = 0xf073,
	Yahoo3 = 0xf01e,
	Yahoo4 = 0xf01e,
	Yahoo5 = 0xf017,
	Yahoo6 = 0xf017,
	Yahoo7 = 0xf017,
	Yahoo8 = 0xf015,
	Yahoo9 = 0xf01a,
	Yahoo10 = 0xf015,
	Yahoo11 = 0xf01a,
	Yahoo12 = 0xf01a,
	Yahoo13 = 0xf01b,
	Yahoo14 = 0xf00a,
	Yahoo15 = 0xf064,
	Yahoo16 = 0xf01b,
	Yahoo17 = 0xf015,
	Yahoo18 = 0xf017,
	Yahoo19 = 0xf063,
	Yahoo20 = 0xf014,
	Yahoo21 = 0xf021,
	Yahoo22 = 0xf062,
	Yahoo23 = 0xf050,
	Yahoo24 = 0xf050,
	Yahoo25 = 0xf076,
	Yahoo26 = 0xf013,
	Yahoo27 = 0xf031,
	Yahoo28 = 0xf002,
	Yahoo29 = 0xf031,
	Yahoo30 = 0xf002,
	Yahoo31 = 0xf02e,
	Yahoo32 = 0xf00d,
	Yahoo33 = 0xf083,
	Yahoo34 = 0xf00c,
	Yahoo35 = 0xf017,
	Yahoo36 = 0xf072,
	Yahoo37 = 0xf00e,
	Yahoo38 = 0xf00e,
	Yahoo39 = 0xf00e,
	Yahoo40 = 0xf01a,
	Yahoo41 = 0xf064,
	Yahoo42 = 0xf01b,
	Yahoo43 = 0xf064,
	Yahoo44 = 0xf00c,
	Yahoo45 = 0xf00e,
	Yahoo46 = 0xf01b,
	Yahoo47 = 0xf00e,
	Yahoo3200 = 0xf077,
	ForecastIoClearDay = 0xf00d,
	ForecastIoClearNight = 0xf02e,
	ForecastIoRain = 0xf019,
	ForecastIoSnow = 0xf01b,
	ForecastIoSleet = 0xf0b5,
	ForecastIoWind = 0xf050,
	ForecastIoFog = 0xf014,
	ForecastIoCloudy = 0xf013,
	ForecastIoPartlyCloudyDay = 0xf002,
	ForecastIoPartlyCloudyNight = 0xf031,
	ForecastIoHail = 0xf015,
	ForecastIoThunderstorm = 0xf01e,
	ForecastIoTornado = 0xf056,
	Wmo46800 = 0xf055,
	Wmo468000 = 0xf055,
	Wmo46801 = 0xf013,
	Wmo468001 = 0xf013,
	Wmo46802 = 0xf055,
	Wmo468002 = 0xf055,
	Wmo46803 = 0xf013,
	Wmo468003 = 0xf013,
	Wmo46804 = 0xf014,
	Wmo468004 = 0xf014,
	Wmo46805 = 0xf014,
	Wmo468005 = 0xf014,
	Wmo468010 = 0xf014,
	Wmo468011 = 0xf014,
	Wmo468012 = 0xf016,
	Wmo468018 = 0xf050,
	Wmo468020 = 0xf014,
	Wmo468021 = 0xf017,
	Wmo468022 = 0xf017,
	Wmo468023 = 0xf019,
	Wmo468024 = 0xf01b,
	Wmo468025 = 0xf015,
	Wmo468026 = 0xf01e,
	Wmo468027 = 0xf063,
	Wmo468028 = 0xf063,
	Wmo468029 = 0xf063,
	Wmo468030 = 0xf014,
	Wmo468031 = 0xf014,
	Wmo468032 = 0xf014,
	Wmo468033 = 0xf014,
	Wmo468034 = 0xf014,
	Wmo468035 = 0xf014,
	Wmo468040 = 0xf017,
	Wmo468041 = 0xf01c,
	Wmo468042 = 0xf019,
	Wmo468043 = 0xf01c,
	Wmo468044 = 0xf019,
	Wmo468045 = 0xf015,
	Wmo468046 = 0xf015,
	Wmo468047 = 0xf01b,
	Wmo468048 = 0xf01b,
	Wmo468050 = 0xf01c,
	Wmo468051 = 0xf01c,
	Wmo468052 = 0xf019,
	Wmo468053 = 0xf019,
	Wmo468054 = 0xf076,
	Wmo468055 = 0xf076,
	Wmo468056 = 0xf076,
	Wmo468057 = 0xf01c,
	Wmo468058 = 0xf019,
	Wmo468060 = 0xf01c,
	Wmo468061 = 0xf01c,
	Wmo468062 = 0xf019,
	Wmo468063 = 0xf019,
	Wmo468064 = 0xf015,
	Wmo468065 = 0xf015,
	Wmo468066 = 0xf015,
	Wmo468067 = 0xf017,
	Wmo468068 = 0xf017,
	Wmo468070 = 0xf01b,
	Wmo468071 = 0xf01b,
	Wmo468072 = 0xf01b,
	Wmo468073 = 0xf01b,
	Wmo468074 = 0xf076,
	Wmo468075 = 0xf076,
	Wmo468076 = 0xf076,
	Wmo468077 = 0xf01b,
	Wmo468078 = 0xf076,
	Wmo468080 = 0xf019,
	Wmo468081 = 0xf01c,
	Wmo468082 = 0xf019,
	Wmo468083 = 0xf019,
	Wmo468084 = 0xf01d,
	Wmo468085 = 0xf017,
	Wmo468086 = 0xf017,
	Wmo468087 = 0xf017,
	Wmo468089 = 0xf015,
	Wmo468090 = 0xf016,
	Wmo468091 = 0xf01d,
	Wmo468092 = 0xf01e,
	Wmo468093 = 0xf01e,
	Wmo468094 = 0xf016,
	Wmo468095 = 0xf01e,
	Wmo468096 = 0xf01e,
	Wmo468099 = 0xf056,
	Owm200 = 0xf01e,
	Owm201 = 0xf01e,
	Owm202 = 0xf01e,
	Owm210 = 0xf016,
	Owm211 = 0xf016,
	Owm212 = 0xf016,
	Owm221 = 0xf016,
	Owm230 = 0xf01e,
	Owm231 = 0xf01e,
	Owm232 = 0xf01e,
	Owm300 = 0xf01c,
	Owm301 = 0xf01c,
	Owm302 = 0xf019,
	Owm310 = 0xf017,
	Owm311 = 0xf019,
	Owm312 = 0xf019,
	Owm313 = 0xf01a,
	Owm314 = 0xf019,
	Owm321 = 0xf01c,
	Owm500 = 0xf01c,
	Owm501 = 0xf019,
	Owm502 = 0xf019,
	Owm503 = 0xf019,
	Owm504 = 0xf019,
	Owm511 = 0xf017,
	Owm520 = 0xf01a,
	Owm521 = 0xf01a,
	Owm522 = 0xf01a,
	Owm531 = 0xf01d,
	Owm600 = 0xf01b,
	Owm601 = 0xf01b,
	Owm602 = 0xf0b5,
	Owm611 = 0xf017,
	Owm612 = 0xf017,
	Owm615 = 0xf017,
	Owm616 = 0xf017,
	Owm620 = 0xf017,
	Owm621 = 0xf01b,
	Owm622 = 0xf01b,
	Owm701 = 0xf01a,
	Owm711 = 0xf062,
	Owm721 = 0xf0b6,
	Owm731 = 0xf063,
	Owm741 = 0xf014,
	Owm761 = 0xf063,
	Owm762 = 0xf063,
	Owm771 = 0xf011,
	Owm781 = 0xf056,
	Owm800 = 0xf00d,
	Owm801 = 0xf011,
	Owm802 = 0xf011,
	Owm803 = 0xf012,
	Owm804 = 0xf013,
	Owm900 = 0xf056,
	Owm901 = 0xf01d,
	Owm902 = 0xf073,
	Owm903 = 0xf076,
	Owm904 = 0xf072,
	Owm905 = 0xf021,
	Owm906 = 0xf015,
	Owm957 = 0xf050,
	OwmDay200 = 0xf010,
	OwmDay201 = 0xf010,
	OwmDay202 = 0xf010,
	OwmDay210 = 0xf005,
	OwmDay211 = 0xf005,
	OwmDay212 = 0xf005,
	OwmDay221 = 0xf005,
	OwmDay230 = 0xf010,
	OwmDay231 = 0xf010,
	OwmDay232 = 0xf010,
	OwmDay300 = 0xf00b,
	OwmDay301 = 0xf00b,
	OwmDay302 = 0xf008,
	OwmDay310 = 0xf008,
	OwmDay311 = 0xf008,
	OwmDay312 = 0xf008,
	OwmDay313 = 0xf008,
	OwmDay314 = 0xf008,
	OwmDay321 = 0xf00b,
	OwmDay500 = 0xf00b,
	OwmDay501 = 0xf008,
	OwmDay502 = 0xf008,
	OwmDay503 = 0xf008,
	OwmDay504 = 0xf008,
	OwmDay511 = 0xf006,
	OwmDay520 = 0xf009,
	OwmDay521 = 0xf009,
	OwmDay522 = 0xf009,
	OwmDay531 = 0xf00e,
	OwmDay600 = 0xf00a,
	OwmDay601 = 0xf0b2,
	OwmDay602 = 0xf00a,
	OwmDay611 = 0xf006,
	OwmDay612 = 0xf006,
	OwmDay615 = 0xf006,
	OwmDay616 = 0xf006,
	OwmDay620 = 0xf006,
	OwmDay621 = 0xf00a,
	OwmDay622 = 0xf00a,
	OwmDay701 = 0xf009,
	OwmDay711 = 0xf062,
	OwmDay721 = 0xf0b6,
	OwmDay731 = 0xf063,
	OwmDay741 = 0xf003,
	OwmDay761 = 0xf063,
	OwmDay762 = 0xf063,
	OwmDay771 = 0xf000,
	OwmDay781 = 0xf056,
	OwmDay800 = 0xf00d,
	OwmDay801 = 0xf000,
	OwmDay802 = 0xf000,
	OwmDay803 = 0xf000,
	OwmDay804 = 0xf00c,
	OwmDay900 = 0xf056,
	OwmDay901 = 0xf00e,
	OwmDay902 = 0xf073,
	OwmDay903 = 0xf076,
	OwmDay904 = 0xf072,
	OwmDay905 = 0xf0c4,
	OwmDay906 = 0xf004,
	OwmDay957 = 0xf050,
	OwmNight200 = 0xf02d,
	OwmNight201 = 0xf02d,
	OwmNight202 = 0xf02d,
	OwmNight210 = 0xf025,
	OwmNight211 = 0xf025,
	OwmNight212 = 0xf025,
	OwmNight221 = 0xf025,
	OwmNight230 = 0xf02d,
	OwmNight231 = 0xf02d,
	OwmNight232 = 0xf02d,
	OwmNight300 = 0xf02b,
	OwmNight301 = 0xf02b,
	OwmNight302 = 0xf028,
	OwmNight310 = 0xf028,
	OwmNight311 = 0xf028,
	OwmNight312 = 0xf028,
	OwmNight313 = 0xf028,
	OwmNight314 = 0xf028,
	OwmNight321 = 0xf02b,
	OwmNight500 = 0xf02b,
	OwmNight501 = 0xf028,
	OwmNight502 = 0xf028,
	OwmNight503 = 0xf028,
	OwmNight504 = 0xf028,
	OwmNight511 = 0xf026,
	OwmNight520 = 0xf029,
	OwmNight521 = 0xf029,
	OwmNight522 = 0xf029,
	OwmNight531 = 0xf02c,
	OwmNight600 = 0xf02a,
	OwmNight601 = 0xf0b4,
	OwmNight602 = 0xf02a,
	OwmNight611 = 0xf026,
	OwmNight612 = 0xf026,
	OwmNight615 = 0xf026,
	OwmNight616 = 0xf026,
	OwmNight620 = 0xf026,
	OwmNight621 = 0xf02a,
	OwmNight622 = 0xf02a,
	OwmNight701 = 0xf029,
	OwmNight711 = 0xf062,
	OwmNight721 = 0xf0b6,
	OwmNight731 = 0xf063,
	OwmNight741 = 0xf04a,
	OwmNight761 = 0xf063,
	OwmNight762 = 0xf063,
	OwmNight771 = 0xf022,
	OwmNight781 = 0xf056,
	OwmNight800 = 0xf02e,
	OwmNight801 = 0xf022,
	OwmNight802 = 0xf022,
	OwmNight803 = 0xf022,
	OwmNight804 = 0xf086,
	OwmNight900 = 0xf056,
	OwmNight901 = 0xf03a,
	OwmNight902 = 0xf073,
	OwmNight903 = 0xf076,
	OwmNight904 = 0xf072,
	OwmNight905 = 0xf021,
	OwmNight906 = 0xf024,
	OwmNight957 = 0xf050,
	WuChanceflurries = 0xf064,
	WuChancerain = 0xf019,
	WuChancesleat = 0xf0b5,
	WuChancesnow = 0xf01b,
	WuChancetstorms = 0xf01e,
	WuClear = 0xf00d,
	WuCloudy = 0xf002,
	WuFlurries = 0xf064,
	WuHazy = 0xf0b6,
	WuMostlycloudy = 0xf002,
	WuMostlysunny = 0xf00d,
	WuPartlycloudy = 0xf002,
	WuPartlysunny = 0xf00d,
	WuRain = 0xf01a,
	WuSleat = 0xf0b5,
	WuSnow = 0xf01b,
	WuSunny = 0xf00d,
	WuTstorms = 0xf01e,
	WuUnknown = 0xf00d
}
