<App>
	<JavaScript File="WeatherTodo.js" />
	<Router ux:Name="router" />
	<Panel>
		<Navigator DefaultPath="loginPage">
			<LoginPage ux:Template="loginPage" router="router"/>
			<TodoListPage ux:Template="todoListPage" router="router"/>
			<EditTodoPage ux:Template="editTodoPage"/>
		</Navigator>
	</Panel>
</App>
