{
	"RootNamespace":"",
	"Packages": [
		"Fuse",
		"FuseJS"
	],
	"Projects": [
		"../Fabric/Fabric.unoproj",
		"MaterialIcons/MaterialIcons.unoproj",
		"Firebase/src/Firebase/Firebase.unoproj",
		"Firebase/src/Firebase.Authentication/Firebase.Authentication.unoproj",
		"Firebase/src/Firebase.Authentication.Email/Firebase.Authentication.Email.unoproj"
	],
	"Includes": [
		"*",
		"WeatherTodo/*.js:Bundle",
		"WeatherTodo/Mock/*.js:Bundle",
		"WeatherTodo/Backends/*.js:Bundle",
		"WeatherTodo/Infrastructure/*.js:Bundle",
		"WeatherTodo/Infrastructure/Logging/*.js:Bundle",
		"WeatherTodo/Infrastructure/GeoLocator/*.js:Bundle",
		"GoogleService-Info.plist:ObjCSource:iOS"
	]
}
