<Panel ux:Class="WeatherSelector" SelectedIcon="Clouds">
	<string ux:Property="SelectedIcon" />
	<Panel>
		<Panel ux:Class="WeatherOption" Width="50" Height="50" HitTestMode="LocalBounds">
			<Panel ux:Dependency="selectedPlaceholder" />
			<WeatherIconName ux:Property="Icon" />
			<string ux:Property="Value" />
			<WeatherIcon Icon="{ReadProperty Icon}" Alignment="Center" Size="35"/>

			<Selectable Value="{ReadProperty Value}"/>

			<WhileSelected>
				<Move Vector="1" RelativeTo="PositionOffset" RelativeNode="selectedPlaceholder" Duration="0.3" Easing="QuinticInOut"/>
			</WhileSelected>
			<Clicked>
				<ToggleSelection />
				<Scale Factor="0.9" Duration="0.15" Easing="QuadraticInOut"/>
			</Clicked>
		</Panel>

		<Panel Alignment="Top" Width="90%" Height="90%" BoxSizing="FillAspect" Aspect="1">

			<Panel Alignment="Center" Layer="Background">
				<Circle Width="75" Height="75">
					<Stroke Width="3" Color="#888" />
				</Circle>
				<Panel ux:Name="selectedPlaceholder" Alignment="Center" Width="50" Height="50"/>
			</Panel>

			<Selection MinCount="0" MaxCount="1" Value="{Property SelectedIcon}" />
			<CircleLayout />

			<WeatherOption Value="clear sky" Icon="DaySunny" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="clouds" Icon="DayCloudy"  selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="few clouds" Icon="Cloud" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="scattered clouds" Icon="Cloudy" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="broken clouds" Icon="DayCloudyHigh" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="shower rain" Icon="DayShowers" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="rain" Icon="Rain" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="thunderstorm" Icon="DayThunderstorm" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="snow" Icon="DaySnow" selectedPlaceholder="selectedPlaceholder"/>
			<WeatherOption Value="mist" Icon="DayHaze" selectedPlaceholder="selectedPlaceholder"/>

		</Panel>
	</Panel>
</Panel>
