<Page ux:Class="EditTodoPage">
	<JavaScript File="EditTodoPage.js" />

	<Panel Alignment="BottomRight" Margin="30">
		<Material.MaterialIcon Icon="Check" Color="White" Size="30" Alignment="Center"/>
		<Circle Width="70" Height="70">
			<LinearGradient>
				<GradientStop Offset="0" Color="#ADDDAB"/>
				<GradientStop Offset="1" Color="#6DC0D2"/>
			</LinearGradient>
		</Circle>
	</Panel>

	<Grid Rows="1*,1*,3*">
		<StackPanel ItemSpacing="15" Alignment="VerticalCenter" Margin="30,10">
			<TextInput TextColor="#000" PlaceholderColor="#888" PlaceholderText="Title" FontSize="25"/>
			<TextInput TextColor="#000" PlaceholderColor="#888" PlaceholderText="Description" />
		</StackPanel>

		<Panel Margin="20,0">
			<DockPanel ux:Class="CustomSlider">
				<Panel Dock="Top" Margin="20,0">
					<WeatherIcon Icon="DaySunny" Size="30"/>
					<WeatherIcon Icon="NightClear" Size="34" Alignment="Right"/>
				</Panel>
				<RangeControl Padding="16,2,16,2" Margin="2" Dock="Top" >
					<LinearRangeBehavior />
					<Panel>
						<Circle Anchor="50%,50%" ux:Name="thumb" Alignment="Left" Color="#ffffffee" Width="28" Height="28" />
					</Panel>
					<Rectangle Layer="Background" Color="#aaaaaacc" CornerRadius="45" />
					<ProgressAnimation>
						<Move Target="thumb" X="1" RelativeTo="ParentSize" />
					</ProgressAnimation>
				</RangeControl>
			</DockPanel>
			<CustomSlider />
		</Panel>
		<Panel ux:Class="WeatherSelector">
			<JavaScript>
				var Observable = require("FuseJS/Observable");
				exports.selectedIcon = Observable("DaySunny");
			</JavaScript>
			<Panel>

				<Panel ux:InnerClass="WeatherOption" Width="50" Height="50" HitTestMode="LocalBounds">
					<WeatherIcons.IconName ux:Property="Icon" />
					<string ux:Property="Value" />
					<WeatherIcon Icon="{ReadProperty Icon}" Alignment="Center" Size="35"/>
					
					<Selectable Value="{ReadProperty Value}"/>

					<WhileSelected>
						<Move Vector="1" RelativeTo="PositionOffset" RelativeNode="selectedPlaceholder" Duration="0.3" Easing="QuinticInOut"/>
					</WhileSelected>
					<Clicked>
						<ToggleSelection />
						<Scale Factor="0.9" Duration="0.15" Easing="QuadraticInOut"/>
					</Clicked>
				</Panel>
				<!--WT.Icon Icon="{selectedIcon}" /-->


				
				<Panel Alignment="TopLeft" Width="90%" Height="90%" BoxSizing="FillAspect" Aspect="1">

					<Panel Alignment="Center" Layer="Background">
						<Circle Width="75" Height="75">
							<Stroke Width="3" Color="#888" />
						</Circle>					
						<Panel ux:Name="selectedPlaceholder" Alignment="Center" Width="50" Height="50"/>
					</Panel>
					
					<Selection MinCount="0" MaxCount="1" Value="{preferredWeather}"/>
					<CircleLayout />

					<WeatherOption Value="DaySunny" Icon="DaySunny"/>
					<WeatherOption Value="DayCloudy" Icon="DayCloudy"/>
					<WeatherOption Value="Cloud" Icon="Cloud"/>
					<WeatherOption Value="Cloudy" Icon="Cloudy"/>
					<WeatherOption Value="DayShowers" Icon="DayShowers"/>
					<WeatherOption Value="Rain" Icon="Rain"/>
					<WeatherOption Value="DayThunderstorm" Icon="DayThunderstorm"/>
					<WeatherOption Value="DaySnow" Icon="DaySnow"/>
					<WeatherOption Value="DayFog" Icon="DayFog"/>

					
				</Panel>
			</Panel>
		</Panel>
		<WeatherSelector Alignment="Top"/>
	</Grid>

	
	
</Page>
