<Fabric.Page ux:Class="EditTodoPage">
	<DockPanel>
		<Panel Alignment="BottomRight" Margin="30" Clicked="{save}">
			<Material.MaterialIcon Icon="Check" Color="White" Size="30" Alignment="Center"/>
			<Circle Width="70" Height="70">
				<LinearGradient>
					<GradientStop Offset="0" Color="#ADDDAB"/>
					<GradientStop Offset="1" Color="#6DC0D2"/>
				</LinearGradient>
			</Circle>
		</Panel>
		<Button Dock="Top" Clicked="{cancel}" Text="Cancel" Alignment="Left" Margin="10" />
		<Grid Rows="1*,3*">
			<StackPanel ItemSpacing="15" Alignment="VerticalCenter" Margin="30,10">
				<TextInput Value="{todo.title}" ValueChanged="{titleChanged}" TextColor="#000" PlaceholderColor="#888" PlaceholderText="Title" FontSize="25"/>
				<TextInput Value="{todo.description}" ValueChanged="{descriptionChanged}" TextColor="#000" PlaceholderColor="#888" PlaceholderText="Description" />
			</StackPanel>

			<Deferred>
				<WeatherSelector Alignment="Top" SelectedIcon="{todo.preferredWeather}">
					<OnUserEvent EventName="preferredWeatherChangedEvent" Handler="{preferredWeatherChanged}" />
				</WeatherSelector>
			</Deferred>
		</Grid>
	</DockPanel>
</Fabric.Page>