<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="LoginPage.js"/>
	<StackPanel Alignment="Center" Width="80%" ItemSpacing="15">
		<TextInput Value="{username}" PlaceholderText="username" Alignment="Center"/>
		<TextInput Value="{password}" PlaceholderText="password" Alignment="Center" IsPassword="true"/>
		<Grid Columns="1*,1*">
			<Button Text="Login" Clicked="{login}"/>
			<Button Text="Sign up" Clicked="{signup}"/>
		</Grid>
	</StackPanel>
</Page>
