<Page ux:Class="TodoListPage">
	<JavaScript File="TodoListPage.js" />
	<DockPanel>
		<Panel Height="140" Dock="Top">
			<Text Value="{weatherNow}" Alignment="BottomRight" Margin="0,0,25,25"/>
			<WeatherIcon Icon="{weatherIcon}"  Alignment="TopLeft" Margin="25,0,0,0" Size="80"/>
		</Panel>
		<ScrollView>
			<StackPanel ItemSpacing="4">
				<Each Items="{todos}">
					<Panel>
						<DockPanel Margin="4" Padding="6">
							<Panel Dock="Left">
								<WeatherIcon Icon="{preferredWeatherIcon}" Size="40"/> 
							</Panel>
							<Switch Margin="16" Dock="Right" Value="{isDone}" />
							<StackPanel Alignment="VerticalCenter" Margin="15,0">
								<Text Value="{title}" />
								<Text Value="{description}" />
							</StackPanel>
						</DockPanel>
						<Rectangle CornerRadius="2" Color="#f5f5f5" Layer="Background"/>
					</Panel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>
